{
	"name": "bioinfo-lookup",
	"private": true,
	"version": "0.2.0",
	"type": "module",
	"scripts": {
		"dev": "vite build --watch",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@lucide/svelte": "^0.563.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/vite": "^4.1.18",
		"@tsconfig/svelte": "^5.0.5",
		"@types/chrome": "^0.1.16",
		"@types/node": "^24.6.1",
		"svelte": "^5.56.8",
		"svelte-check": "^4.3.1",
		"typescript": "~5.8.3",
		"vite": "^7.3.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		],
		"overrides": {
			"d3-color": "^3.1.0",
			"postcss": "^8.5.18",
			"esbuild": "^0.28.1",
			"flatted": "^3.4.2",
			"tmp": "^0.2.7",
			"brace-expansion": "^1.1.17"
		}
	},
	"dependencies": {
		"locuszoom": "^0.14.0"
	}
}
