{
	"manifest_version": 3,
	"name": "Gene Lens",
	"version": "0.3.0",
	"background": {
		"service_worker": "service-worker.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content-script.js"]
		}
	],
	"action": {},
	"side_panel": {
		"default_path": "side-panel.html"
	},
	"commands": {
		"open-side-panel": {
			"suggested_key": {
				"default": "Ctrl+Shift+G",
				"mac": "Command+Shift+G"
			},
			"description": "Open Gene Lens side panel"
		}
	},
	"web_accessible_resources": [
		{
			"resources": ["hgnc_dataset.json"],
			"matches": ["<all_urls>"]
		}
	],
	"permissions": ["storage", "scripting", "sidePanel"]
}
